launch_status failed=0 1712515942000000000
launch_status broken=1 1712515942000000000
launch_status passed=46 1712515942000000000
launch_status skipped=0 1712515942000000000
launch_status unknown=0 1712515942000000000
launch_time duration=524552 1712515942000000000
launch_time min_duration=9 1712515942000000000
launch_time max_duration=25540 1712515942000000000
launch_time sum_duration=192774 1712515942000000000
launch_problems test_defects=1 1712515942000000000
launch_retries retries=4 1712515942000000000
launch_retries run=47 1712515942000000000
